<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.checkerframework</groupId>
    <artifactId>checker-extension</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>CheckerFrameworkExtension</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>-->
        <checkerFrameworkVersion>2.2.1</checkerFrameworkVersion>
        <!-- Uncomment to use the Type Annotations compiler. -->
        <!--<typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac>-->
    </properties>

    <dependencies>
        <!-- Checker Framework -->

        <!-- annotations from the Checker Framework: nullness, interning, locking, ... -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checkerFrameworkVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checkerFrameworkVersion}</version>
        </dependency>
        <!-- The Type Annotations compiler. Uncomment if using annotations in comments. -->
        <!--
        <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>compiler</artifactId>
          <version>${checkerFrameworkVersion}</version>
        </dependency>
        -->

        <!-- annotations from the Checker Framework: nullness, interning, locking, ... -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>${checkerFrameworkVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin will set properties values using dependency information -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <!-- Change source and target to 1.7 to create .class files that can be run on a Java 7 JVM -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- Uncomment to use the Type Annotations compiler. -->
                    <!--<fork>true</fork>-->
                    <showWarnings>true</showWarnings>
                    <annotationProcessors>
                        <!-- Add all the checkers you want to enable here -->
                        <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                        <annotationProcessor>org.checkerframework.checker.units.UnitsChecker</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <!--<arg>-Xbootclasspath/p:${annotatedJdk}</arg>-->
                        <!--treat Checker Framework errors as warnings-->
                        <!--<arg>-Awarns</arg>-->
                        <!-- Uncomment the following line to use the type annotations compiler. -->
                        <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
                        <!--<arg>-Aunits=org.checkerframework.example.Latitude</arg>
                        <arg>-AunitsDirs=/full/path/to/myProject/bin:/full/path/to/myLibrary/bin</arg>
                        <arg>-Alint</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            -->
        </plugins>
    </build>
</project>