# compile-time-dimensional-checking

./: README.md
CheckerExample/: pom.xml
CheckerExample/src/main/java/org/checkerframework/example/: Example.java
CheckerFrameworkExtension/: pom.xml
CheckerFrameworkExtension/src/main/java/org/checkerframework/custom/units/: Latitude.java  Longitude.java  kn.java
CheckerFramework_V2.2.1/docs/examples/MavenExample/src/main/java/org/checkerframework/example/: Latitude.java
Example/: pom.xml
checker-framework-2.2.1/docs/examples/MavenExample/: pom.xml
checker-framework-2.2.1/docs/examples/MavenExample/src/main/java/org/checkerframework/example/: MavenExample.java
checker-framework-2.2.1/docs/manual/: manual.html
