<project name="personalblog-demo" default="check-tainting">
<property environment="env"/>

  <property name="checker-framework" value="../../../.."/>

  <!-- On Mac/Linux, use the javac shell script; on Windows, use javac.bat -->
  <condition property="cfJavac" value="javac.bat" else="javac">
      <os family="windows" />
  </condition>


  <presetdef name="jsr308.javac">
    <javac fork="yes" executable="${checker-framework}/checker/bin/${cfJavac}" encoding="UTF-8">
      <!-- JSR308 related compiler arguments -->
      <compilerarg value="-version"/>
      <!-- optional, so .class files work with older JVMs: <compilerarg line="-target 5"/> -->
      <compilerarg value="-implicit:class"/>

      <classpath>
        <pathelement location="${checker-framework}/checker/dist/checker.jar"/>
        <pathelement location="lib/personalblog.jar"/>
        <pathelement location="lib/hibernate2.jar"/>
        <pathelement location="lib/commons-logging.jar"/>
        <pathelement location="lib/struts.jar"/>
        <pathelement location="lib/servlet-api.jar"/>
        <pathelement location="lib/commons-lang.jar"/>
      </classpath>
    </javac>
  </presetdef>

  <target name="check-tainting"
          description="Check for tainting errors as they come up"
          depends="clean">
    <mkdir dir="bin"/>
    <jsr308.javac fork="true" srcdir="src" destdir="bin" includeantruntime="false">
      <compilerarg value="-processor"/>
      <compilerarg value="org.checkerframework.checker.tainting.TaintingChecker"/>
    </jsr308.javac>
  </target>

  <target name="check-tainting-all"
          description="Check for tainting errors in all files"
          depends="clean">
    <mkdir dir="bin"/>
    <jsr308.javac fork="true" srcdir="src" destdir="bin" includeantruntime="false">
      <compilerarg value="-processor"/>
      <compilerarg value="org.checkerframework.checker.tainting.TaintingChecker"/>
      <compilerarg value="-Awarns"/>
    </jsr308.javac>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>

</project>
